.form-wrapper
	= simple_form_for [:admin, category] do |f|
		.box-body
			.form-group
	    	= f.association :admin, label_method: :email
	    .form-group
	    	= f.input :title
	    .form-group
	    	= f.input :description
	    .btn-group
	      = f.submit class: 'btn btn-primary'
	      = link_to 'Back', admin_categories_path, class: 'btn btn-gray'