#wrap-all-categories.row
	.col-xs-12
		.box
			.box-header
				h3.box-title Categories
				= link_to "Create new", new_admin_category_path, :class => "btn btn-primary"
			.box-body
				table.table.table-bordered.table-hover
					thead
						tr
							th ID
							th Title
							th Description
							th Action
					tbody
						- @categories.each do |category|
							tr.item
								td =category.id
								td =category.title
								td =category.description
								td = link_to 'Edit', edit_admin_category_path(category.id)
			.bound-pagination
				= will_paginate @categories, renderer: BootstrapPagination::Rails
