.users-form-container
  = simple_form_for [:admin, user] do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :full_name
          = f.input :email
          = f.input :password, hint: "leave it blank if you don't want to change it"
          = f.input :password_confirmation
          / = f.input :avatar
          = f.input :role, as: :select, label: "Role", include_blank: "--Please Select--"
        / .col-md-6
        /   = image_tag(user.avatar.url(:small))
    .form-actions
      = f.button :submit