#users-index-container
  .pull-right
    .btn-group
      = link_to 'Create New User', new_admin_user_path, class: 'btn btn-default'
      
  h1 User Accounts
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = User.human_attribute_name(:full_name) 
          / th = User.human_attribute_name(:avatar) 
          th = User.human_attribute_name(:email)
          th = User.human_attribute_name(:role)
          th.text-center Action
      tbody 
        - @users.each do |user|
          tr 
            td = user.full_name
            / td = image_tag(user.avatar.url(:thumb))
            td = user.email
            td = user.role.text
            td.text-center
              ul.actions.list-inline
                li = link_to 'Edit', edit_admin_user_path(user)
                li = link_to 'Delelte', 
                  admin_user_path(user), 
                  method: :delete, 
                  data: {toggle: 'tooltip', placement: 'bottom', confirm: 'Are you sure you want to delete?'}
  .text-center          
    = will_paginate @users, renderer: BootstrapPagination::Rails