.form-wrapper
	= simple_form_for [:admin, blog] do |f|
		.form-inputs.box-body
		    .form-group
		    	= f.association :category, label_method: :title
		    .form-group
		    	= f.input :title
		    .form-group
		    	= f.input :description
		    .btn-group
		      = f.submit class: 'btn btn-primary'
		      = link_to 'Back', admin_blogs_path, class: 'btn btn-gray'