header.main-header
  a.logo[href="/"]
    span.logo-mini
      b
        | A
      | LT
    span.logo-lg
      b
        | Admin
      | LTE
  nav.navbar.navbar-static-top[role="navigation"]
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.messages-menu
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.fa.fa-envelope-o
            span.label.label-success
              | 4
          ul.dropdown-menu
            li.header
              | You have 4 messages
            li
              ul.menu
                li
                  a[href="#"]

                  .pull-left
                    img.img-circle[src="/assets/user2-160x160.jpg" alt="User Image"]
                  h4
                    |  Support Team 
                    small
                      i.fa.fa-clock-o
                      |  5 mins
                  p
                    | Why not buy a new awesome theme?
            li.footer
              a[href="#"]
                | See All Messages
        li 
          = link_to fa_icon('share'), destroy_user_session_path, method: :delete, title: 'Log out'