doctype html
html
  head
    title
      | Myapp
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    section#main-body
      .container
        .row
        	.col-md-12
          		.flash-messages= flash_messages
        .row
        	.content-body == yield
