doctype html
html
  head
    meta[charset="UTF-8"]
    title
      | AdminLTE 2 | Dashboard
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    link[href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  |  <body class="skin-blue sidebar-mini fixed 
  = params[:controller].parameterize
  = action_name
  | "> 
  .wrapper
    = render partial: 'layouts/admin_lte_2_header'
    = render partial: 'layouts/admin_lte_2_sidebar'
    .content-wrapper
      section.content-header
        h1
          |  Page Header 
          small
            | Optional description
        ol.breadcrumb
          li
            a[href="#"]
              i.fa.fa-dashboard
              |  Level
          li.active
            | Here
      section.content
        - if notice
          .alert.alert-success.alert-dismissable
            i.fa.fa-check
            button.close[type="button" data-dismiss="alert" aria-hidden="true"]
              | ×
            b
              = notice
        - if alert
          .alert.alert-danger.alert-dismissable
            i.fa.fa-ban
            button.close[type="button" data-dismiss="alert" aria-hidden="true"]
              | ×
            b
              = alert
        = yield
    footer.main-footer
      .pull-right.hidden-xs
        |  Anything you want 
      strong
        | Copyright © 2015 
        a[href="#"]
          | Company
        | .
      |  All rights reserved. 

