doctype html
html
  head
    title
      | Myapp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/header'
    .container
      .row
      	.col-md-12
        		.flash-messages= flash_messages
    .container
      .row
      	.content-body == yield
